# VibeCare

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teamx/vibecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/vibecare/: MainActivity.kt  MyApp.kt
app/src/main/java/com/teamx/vibecare/auth/: AuthActivity.kt
app/src/main/java/com/teamx/vibecare/auth/network/: ApiClient.kt  Result.kt
app/src/main/java/com/teamx/vibecare/auth/screens/: HomePage.kt  HomePage2.kt  SetPassword.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/teamx/vibecare/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamx/vibecare/auth/utils/: AuthUtils.kt  AuthViewModel.kt  NavController.kt  TokenStorage.kt
app/src/main/java/com/teamx/vibecare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamx/vibecare/utils/: Errors.kt  KtorClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamx/vibecare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
